<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f9f72c819341b9aed82984ff2bfc15" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Aceesos_Evento" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Cargo_Personal" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Configuracion_Zonas" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Definicion_Opciones" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Distritos" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Empresas" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Empresas_Vehiculos" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_EstadoCelular" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Estados" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Evento" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_GrupoTabla_Cab" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_GrupoTabla_Det" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Iconos" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.TBL_Operarios_RegistroGPS" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_OrdenTrabajo_Cab" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_OrdenTrabajo_Det" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_OrdenTrabajo_Foto" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_OrdenTrabajo_Reasignacion" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Parametro_Movil" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Perfil" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Perfil_Accesos" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Personal" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Precios" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Servicios" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.tbl_Usuarios_Servicios" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.TempoESTADO" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.TempoGPS" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_3RModel.TempoOperario" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_3RModel.FK__tbl_Acees__id_Op__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3RModel.FK__tbl_Acees__id_Us__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3RModel.FK__tbl_Empre__id_Em__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_3RModel.FK_tbl_Usuarios_tbl_Perfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>