<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_3RModelStoreContainer" CdmEntityContainer="Proyecto_3REntities1">
    <EntitySetMapping Name="Gps_Distrito">
      <EntityTypeMapping TypeName="Proyecto_3RModel.Gps_Distrito">
        <MappingFragment StoreEntitySet="Gps_Distrito">
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id_GPS" ColumnName="id_GPS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Aceesos_Evento">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Aceesos_Evento">
        <MappingFragment StoreEntitySet="tbl_Aceesos_Evento">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_Evento" ColumnName="id_Evento" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="id_Opcion" ColumnName="id_Opcion" />
          <ScalarProperty Name="id_Acceso_evento" ColumnName="id_Acceso_evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Cargo_Personal">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Cargo_Personal">
        <MappingFragment StoreEntitySet="tbl_Cargo_Personal">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombreCargo" ColumnName="nombreCargo" />
          <ScalarProperty Name="id_Cargo" ColumnName="id_Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Configuracion_Zonas">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Configuracion_Zonas">
        <MappingFragment StoreEntitySet="tbl_Configuracion_Zonas">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_Distrito" ColumnName="id_Distrito" />
          <ScalarProperty Name="id_Empresa" ColumnName="id_Empresa" />
          <ScalarProperty Name="id_Servicios" ColumnName="id_Servicios" />
          <ScalarProperty Name="id_Configuracion" ColumnName="id_Configuracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Definicion_Opciones">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Definicion_Opciones">
        <MappingFragment StoreEntitySet="tbl_Definicion_Opciones">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="TipoInterface" ColumnName="TipoInterface" />
          <ScalarProperty Name="interface_Opcion" ColumnName="interface_Opcion" />
          <ScalarProperty Name="orden_Opcion" ColumnName="orden_Opcion" />
          <ScalarProperty Name="urlImagen_Opcion" ColumnName="urlImagen_Opcion" />
          <ScalarProperty Name="nombreParentID" ColumnName="nombreParentID" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="url_opcion" ColumnName="url_opcion" />
          <ScalarProperty Name="nombre_opcion" ColumnName="nombre_opcion" />
          <ScalarProperty Name="id_Opcion" ColumnName="id_Opcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Distritos">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Distritos">
        <MappingFragment StoreEntitySet="tbl_Distritos">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombreDistrito" ColumnName="nombreDistrito" />
          <ScalarProperty Name="id_Zona" ColumnName="id_Zona" />
          <ScalarProperty Name="id_Distrito" ColumnName="id_Distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Empresas">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Empresas">
        <MappingFragment StoreEntitySet="tbl_Empresas">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="esProveedor" ColumnName="esProveedor" />
          <ScalarProperty Name="id_Icono" ColumnName="id_Icono" />
          <ScalarProperty Name="direccion_Empresa" ColumnName="direccion_Empresa" />
          <ScalarProperty Name="razonSocial_Empresa" ColumnName="razonSocial_Empresa" />
          <ScalarProperty Name="ruc_Empresa" ColumnName="ruc_Empresa" />
          <ScalarProperty Name="id_Empresa" ColumnName="id_Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Empresas_Vehiculos">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Empresas_Vehiculos">
        <MappingFragment StoreEntitySet="tbl_Empresas_Vehiculos">
          <ScalarProperty Name="cantidadM3" ColumnName="cantidadM3" />
          <ScalarProperty Name="nro_Placa" ColumnName="nro_Placa" />
          <ScalarProperty Name="id_Empresa" ColumnName="id_Empresa" />
          <ScalarProperty Name="id_Empresa_Vehiculo" ColumnName="id_Empresa_Vehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_EstadoCelular">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_EstadoCelular">
        <MappingFragment StoreEntitySet="tbl_EstadoCelular">
          <ScalarProperty Name="PlanDatos" ColumnName="PlanDatos" />
          <ScalarProperty Name="ModoAvion" ColumnName="ModoAvion" />
          <ScalarProperty Name="FechaAgregaRegistro" ColumnName="FechaAgregaRegistro" />
          <ScalarProperty Name="FechaHoraAndroid" ColumnName="FechaHoraAndroid" />
          <ScalarProperty Name="estadoBateria" ColumnName="estadoBateria" />
          <ScalarProperty Name="GpsActivo" ColumnName="GpsActivo" />
          <ScalarProperty Name="id_Operario" ColumnName="id_Operario" />
          <ScalarProperty Name="id_EstadoCelular" ColumnName="id_EstadoCelular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Estados">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Estados">
        <MappingFragment StoreEntitySet="tbl_Estados">
          <ScalarProperty Name="grupo_Estado" ColumnName="grupo_Estado" />
          <ScalarProperty Name="Simbolo_estado" ColumnName="Simbolo_estado" />
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="forecolor_estado" ColumnName="forecolor_estado" />
          <ScalarProperty Name="Backcolor_estado" ColumnName="Backcolor_estado" />
          <ScalarProperty Name="orden_estado" ColumnName="orden_estado" />
          <ScalarProperty Name="id_Modulo" ColumnName="id_Modulo" />
          <ScalarProperty Name="descripcion_tipoproceso_estado" ColumnName="descripcion_tipoproceso_estado" />
          <ScalarProperty Name="tipoproceso_estado" ColumnName="tipoproceso_estado" />
          <ScalarProperty Name="descripcion_estado" ColumnName="descripcion_estado" />
          <ScalarProperty Name="abreviatura_estado" ColumnName="abreviatura_estado" />
          <ScalarProperty Name="id_Estado" ColumnName="id_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Evento">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Evento">
        <MappingFragment StoreEntitySet="tbl_Evento">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre_Evento" ColumnName="nombre_Evento" />
          <ScalarProperty Name="id_Evento" ColumnName="id_Evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_GrupoTabla_Cab">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_GrupoTabla_Cab">
        <MappingFragment StoreEntitySet="tbl_GrupoTabla_Cab">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion_GrupoTabla" ColumnName="descripcion_GrupoTabla" />
          <ScalarProperty Name="id_GrupoTabla" ColumnName="id_GrupoTabla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_GrupoTabla_Det">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_GrupoTabla_Det">
        <MappingFragment StoreEntitySet="tbl_GrupoTabla_Det">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion_grupoTabla" ColumnName="descripcion_grupoTabla" />
          <ScalarProperty Name="codigo_detalleTabla" ColumnName="codigo_detalleTabla" />
          <ScalarProperty Name="id_grupoTabla" ColumnName="id_grupoTabla" />
          <ScalarProperty Name="id_detalleTabla" ColumnName="id_detalleTabla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Iconos">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Iconos">
        <MappingFragment StoreEntitySet="tbl_Iconos">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="url_Icono" ColumnName="url_Icono" />
          <ScalarProperty Name="nombre_Icono" ColumnName="nombre_Icono" />
          <ScalarProperty Name="id_Icono" ColumnName="id_Icono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Operarios_RegistroGPS">
      <EntityTypeMapping TypeName="Proyecto_3RModel.TBL_Operarios_RegistroGPS">
        <MappingFragment StoreEntitySet="TBL_Operarios_RegistroGPS">
          <ScalarProperty Name="fecha_AgregaRegistro" ColumnName="fecha_AgregaRegistro" />
          <ScalarProperty Name="fecha_Android" ColumnName="fecha_Android" />
          <ScalarProperty Name="fecha_GPD" ColumnName="fecha_GPD" />
          <ScalarProperty Name="GPS_Longitud" ColumnName="GPS_Longitud" />
          <ScalarProperty Name="GPS_Latitud" ColumnName="GPS_Latitud" />
          <ScalarProperty Name="id_operario" ColumnName="id_operario" />
          <ScalarProperty Name="ID_Gps" ColumnName="ID_Gps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrdenTrabajo_Cab">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_OrdenTrabajo_Cab">
        <MappingFragment StoreEntitySet="tbl_OrdenTrabajo_Cab">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="solesDesmontePorRecojido_OT" ColumnName="solesDesmontePorRecojido_OT" />
          <ScalarProperty Name="solesDesmonteRecojido_OT" ColumnName="solesDesmonteRecojido_OT" />
          <ScalarProperty Name="solesMedidas_OT" ColumnName="solesMedidas_OT" />
          <ScalarProperty Name="totalDesmontePorRecojido_OT" ColumnName="totalDesmontePorRecojido_OT" />
          <ScalarProperty Name="totalDesmonteRecojido_OT" ColumnName="totalDesmonteRecojido_OT" />
          <ScalarProperty Name="totalMedidas_OT" ColumnName="totalMedidas_OT" />
          <ScalarProperty Name="longitud_OT" ColumnName="longitud_OT" />
          <ScalarProperty Name="latitud_OT" ColumnName="latitud_OT" />
          <ScalarProperty Name="ordenamiento_OT" ColumnName="ordenamiento_OT" />
          <ScalarProperty Name="observaciones_OT" ColumnName="observaciones_OT" />
          <ScalarProperty Name="obsMotivoPrioridad_OT" ColumnName="obsMotivoPrioridad_OT" />
          <ScalarProperty Name="id_MotivoPrioridad" ColumnName="id_MotivoPrioridad" />
          <ScalarProperty Name="obsReasignacion_OT" ColumnName="obsReasignacion_OT" />
          <ScalarProperty Name="id_OT_Origen" ColumnName="id_OT_Origen" />
          <ScalarProperty Name="id_PersonalJefeCuadrilla" ColumnName="id_PersonalJefeCuadrilla" />
          <ScalarProperty Name="id_Empresa" ColumnName="id_Empresa" />
          <ScalarProperty Name="fechaCancelacion_OT" ColumnName="fechaCancelacion_OT" />
          <ScalarProperty Name="fechaReasignacion_OT" ColumnName="fechaReasignacion_OT" />
          <ScalarProperty Name="fechaRegistro_OT" ColumnName="fechaRegistro_OT" />
          <ScalarProperty Name="fechaEnvioMovil_OT" ColumnName="fechaEnvioMovil_OT" />
          <ScalarProperty Name="fechaAsignacion_OT" ColumnName="fechaAsignacion_OT" />
          <ScalarProperty Name="fechaAprobacion_OT" ColumnName="fechaAprobacion_OT" />
          <ScalarProperty Name="descripcion_OT" ColumnName="descripcion_OT" />
          <ScalarProperty Name="referencia_OT" ColumnName="referencia_OT" />
          <ScalarProperty Name="id_Distrito" ColumnName="id_Distrito" />
          <ScalarProperty Name="direccion_OT" ColumnName="direccion_OT" />
          <ScalarProperty Name="nroObraTD" ColumnName="nroObraTD" />
          <ScalarProperty Name="id_Servicios" ColumnName="id_Servicios" />
          <ScalarProperty Name="id_TipoOrdenTrabajo" ColumnName="id_TipoOrdenTrabajo" />
          <ScalarProperty Name="id_OT" ColumnName="id_OT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrdenTrabajo_Det">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_OrdenTrabajo_Det">
        <MappingFragment StoreEntitySet="tbl_OrdenTrabajo_Det">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="m3Vehiculo" ColumnName="m3Vehiculo" />
          <ScalarProperty Name="nroPlacaVehiculo" ColumnName="nroPlacaVehiculo" />
          <ScalarProperty Name="total_OTDet" ColumnName="total_OTDet" />
          <ScalarProperty Name="Espesor_OTDet" ColumnName="Espesor_OTDet" />
          <ScalarProperty Name="Ancho_OTDet" ColumnName="Ancho_OTDet" />
          <ScalarProperty Name="Largo_OTDet" ColumnName="Largo_OTDet" />
          <ScalarProperty Name="id_TipoDesmonte" ColumnName="id_TipoDesmonte" />
          <ScalarProperty Name="id_TipoMaterial" ColumnName="id_TipoMaterial" />
          <ScalarProperty Name="id_TipoTrabajo" ColumnName="id_TipoTrabajo" />
          <ScalarProperty Name="id_OT" ColumnName="id_OT" />
          <ScalarProperty Name="id_OTDet" ColumnName="id_OTDet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrdenTrabajo_Foto">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_OrdenTrabajo_Foto">
        <MappingFragment StoreEntitySet="tbl_OrdenTrabajo_Foto">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="url_OTDet_Foto" ColumnName="url_OTDet_Foto" />
          <ScalarProperty Name="nombre_OTDet_Foto" ColumnName="nombre_OTDet_Foto" />
          <ScalarProperty Name="id_OTDet" ColumnName="id_OTDet" />
          <ScalarProperty Name="id_OTDet_Foto" ColumnName="id_OTDet_Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrdenTrabajo_Reasignacion">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_OrdenTrabajo_Reasignacion">
        <MappingFragment StoreEntitySet="tbl_OrdenTrabajo_Reasignacion">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaReasignacion_OT" ColumnName="fechaReasignacion_OT" />
          <ScalarProperty Name="id_PersonalReasignacion" ColumnName="id_PersonalReasignacion" />
          <ScalarProperty Name="id_EmpresaReasignacion" ColumnName="id_EmpresaReasignacion" />
          <ScalarProperty Name="fechaAsignacion_OT" ColumnName="fechaAsignacion_OT" />
          <ScalarProperty Name="id_Personal" ColumnName="id_Personal" />
          <ScalarProperty Name="id_Empresa" ColumnName="id_Empresa" />
          <ScalarProperty Name="id_OT" ColumnName="id_OT" />
          <ScalarProperty Name="id_OT_Reasignacion" ColumnName="id_OT_Reasignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Parametro_Movil">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Parametro_Movil">
        <MappingFragment StoreEntitySet="tbl_Parametro_Movil">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="valor_Parametro" ColumnName="valor_Parametro" />
          <ScalarProperty Name="nombre_Parametro" ColumnName="nombre_Parametro" />
          <ScalarProperty Name="id_Parametro" ColumnName="id_Parametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Perfil">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Perfil">
        <MappingFragment StoreEntitySet="tbl_Perfil">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion_perfil" ColumnName="descripcion_perfil" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Perfil_Accesos">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Perfil_Accesos">
        <MappingFragment StoreEntitySet="tbl_Perfil_Accesos">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_Evento" ColumnName="id_Evento" />
          <ScalarProperty Name="id_opcion" ColumnName="id_opcion" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="id_Perfil_Acceso" ColumnName="id_Perfil_Acceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Personal">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Personal">
        <MappingFragment StoreEntitySet="tbl_Personal">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_Cargo" ColumnName="id_Cargo" />
          <ScalarProperty Name="nombres_Personal" ColumnName="nombres_Personal" />
          <ScalarProperty Name="apellidos_Personal" ColumnName="apellidos_Personal" />
          <ScalarProperty Name="nroDocumento_Personal" ColumnName="nroDocumento_Personal" />
          <ScalarProperty Name="id_TipoDoc" ColumnName="id_TipoDoc" />
          <ScalarProperty Name="id_Empresa" ColumnName="id_Empresa" />
          <ScalarProperty Name="id_Personal" ColumnName="id_Personal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Precios">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Precios">
        <MappingFragment StoreEntitySet="tbl_Precios">
          <ScalarProperty Name="id_TipoMaterial" ColumnName="id_TipoMaterial" />
          <ScalarProperty Name="id_TipoPrecio" ColumnName="id_TipoPrecio" />
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cubicajeFinal" ColumnName="cubicajeFinal" />
          <ScalarProperty Name="cubicaje" ColumnName="cubicaje" />
          <ScalarProperty Name="id_TipoOrdenTrabajo" ColumnName="id_TipoOrdenTrabajo" />
          <ScalarProperty Name="id_Precio" ColumnName="id_Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Servicios">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Servicios">
        <MappingFragment StoreEntitySet="tbl_Servicios">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tiempo_Servicio" ColumnName="tiempo_Servicio" />
          <ScalarProperty Name="id_Patron" ColumnName="id_Patron" />
          <ScalarProperty Name="nombreServicio" ColumnName="nombreServicio" />
          <ScalarProperty Name="id_Servicios" ColumnName="id_Servicios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Usuarios">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Usuarios">
        <MappingFragment StoreEntitySet="tbl_Usuarios">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="contrasenia_usuario" ColumnName="contrasenia_usuario" />
          <ScalarProperty Name="login_usuario" ColumnName="login_usuario" />
          <ScalarProperty Name="fotourl" ColumnName="fotourl" />
          <ScalarProperty Name="id_Perfil" ColumnName="id_Perfil" />
          <ScalarProperty Name="id_TipoUsuario" ColumnName="id_TipoUsuario" />
          <ScalarProperty Name="email_usuario" ColumnName="email_usuario" />
          <ScalarProperty Name="nombres_usuario" ColumnName="nombres_usuario" />
          <ScalarProperty Name="apellidos_usuario" ColumnName="apellidos_usuario" />
          <ScalarProperty Name="nrodoc_usuario" ColumnName="nrodoc_usuario" />
          <ScalarProperty Name="id_EmpresaUsuario" ColumnName="id_EmpresaUsuario" />
          <ScalarProperty Name="id_Personal" ColumnName="id_Personal" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Usuarios_Servicios">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Usuarios_Servicios">
        <MappingFragment StoreEntitySet="tbl_Usuarios_Servicios">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_usuario_servicio" ColumnName="id_usuario_servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Zonas">
      <EntityTypeMapping TypeName="Proyecto_3RModel.tbl_Zonas">
        <MappingFragment StoreEntitySet="tbl_Zonas">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="usuario_edicion" ColumnName="usuario_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre_Zona" ColumnName="nombre_Zona" />
          <ScalarProperty Name="id_Zona" ColumnName="id_Zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Versiones">
      <EntityTypeMapping TypeName="Proyecto_3RModel.Versiones">
        <MappingFragment StoreEntitySet="Versiones">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="versionId" ColumnName="versionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="julio">
      <EntityTypeMapping TypeName="Proyecto_3RModel.julio">
        <MappingFragment StoreEntitySet="julio">
          <ScalarProperty Name="id_distrito" ColumnName="id_distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempoESTADO">
      <EntityTypeMapping TypeName="Proyecto_3RModel.TempoESTADO">
        <MappingFragment StoreEntitySet="TempoESTADO">
          <ScalarProperty Name="PlanDatos" ColumnName="PlanDatos" />
          <ScalarProperty Name="ModoAvion" ColumnName="ModoAvion" />
          <ScalarProperty Name="FechaAgregaRegistro" ColumnName="FechaAgregaRegistro" />
          <ScalarProperty Name="FechaHoraAndroid" ColumnName="FechaHoraAndroid" />
          <ScalarProperty Name="estadoBateria" ColumnName="estadoBateria" />
          <ScalarProperty Name="GpsActivo" ColumnName="GpsActivo" />
          <ScalarProperty Name="id_operario" ColumnName="id_operario" />
          <ScalarProperty Name="id_estadocelular" ColumnName="id_estadocelular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempoGPS">
      <EntityTypeMapping TypeName="Proyecto_3RModel.TempoGPS">
        <MappingFragment StoreEntitySet="TempoGPS">
          <ScalarProperty Name="fecha_AgregaRegistro" ColumnName="fecha_AgregaRegistro" />
          <ScalarProperty Name="fecha_Android" ColumnName="fecha_Android" />
          <ScalarProperty Name="fecha_GPD" ColumnName="fecha_GPD" />
          <ScalarProperty Name="GPS_Longitud" ColumnName="GPS_Longitud" />
          <ScalarProperty Name="GPS_Latitud" ColumnName="GPS_Latitud" />
          <ScalarProperty Name="id_operario" ColumnName="id_operario" />
          <ScalarProperty Name="ID_Gps" ColumnName="ID_Gps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempoOperario">
      <EntityTypeMapping TypeName="Proyecto_3RModel.TempoOperario">
        <MappingFragment StoreEntitySet="TempoOperario">
          <ScalarProperty Name="contrasenia_Operario" ColumnName="contrasenia_Operario" />
          <ScalarProperty Name="usuario_Operario" ColumnName="usuario_Operario" />
          <ScalarProperty Name="nombre_Operario" ColumnName="nombre_Operario" />
          <ScalarProperty Name="Apellidos_Operario" ColumnName="Apellidos_Operario" />
          <ScalarProperty Name="nroDoc_Operario" ColumnName="nroDoc_Operario" />
          <ScalarProperty Name="id_Operario" ColumnName="id_Operario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>